html{
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0px;
	padding: 0px;
}


/* HEADER SECCTION BEGINS HERE */


header{
	margin: -10px -10px 5px -10px;
	height: 85px;
	background: linear-gradient(to right, #ED1C24 , #BA00E9, #FF00FF);
	opacity: 0.8;
	overflow: hidden;


}

header .logo{
	height: 90px;
	width: 300px;
	float: left;
	margin: 20px 0px 0px 20px;
}

header .logo-mob{
	height: 90px;
	width: 300px;
	float: left;
	margin: 20px 0px 0px 20px;
	display: none;
}

header nav a{
	display: inline-block;
	margin-left: 18px;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: white;
	margin: 30px 50px 0px 10px;
	float: right;
	text-decoration: none;
}

header nav a:hover{
	color: #ffb3d9
}

header .logo a {
	width: 100%;
}

/* 

header .logo a::before {
	position: absolute;
	top: 4px;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 20%;
	height: 40%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
header .logo a:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 100%;
	}
}

*/

.toggle{
	display: none;
	margin-left: 18px;
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: white;
	margin: 30px 50px 0px 10px;
	float: right;
	text-decoration: none;
}
/* BODY SECCTION BEGINS HERE */


.flex-container {
  display: flex;
  flex-direction: row;
  margin-top: 18px;
  margin-left: 0px;
  
}

.flex-container > div {
  
  width: 185px;
  height: 185px;
  margin: 10px;
  text-align: center;
  font-size: 16px;
}

.flex-container > div > p{
  margin-top: 10px
}

.row {
    display: flex;

}

.column {
    flex: 50%;
    padding-left: 65px;
        
}

.column-main {
    flex: 50%;
    padding-left: 65px;
        
}

.news-content{
	height: relative;
	width: 380px;
	background: linear-gradient(to right, #0097FF , #BA00E9);
	opacity: 0.75;
	border-radius: 6px;
}

.news-title{
	padding: 20px 20px 20px 20px;
	color: white;
}

.news{
	padding-top: 30px;
	padding-left: 45px;
}

.news h2{
	color: #808080;
	font-weight: bold;
	font-size: 20px;
}

.content{
	height: relative;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 80px;
	margin-right: 80px;
	width: relative;
	display: inline-block;

}

.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.tilt:hover {
  -webkit-transform: rotate(-20deg);
     -moz-transform: rotate(-20deg);
       -o-transform: rotate(-20deg);
      -ms-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.tilt-news {
  -webkit-transition: all 0.1s ease;
     -moz-transition: all 0.1s ease;
       -o-transition: all 0.1s ease;
      -ms-transition: all 0.1s ease;
          transition: all 0.1s ease;
}
 
.tilt-news:hover {
  -webkit-transform: rotate(-1.5deg);
     -moz-transform: rotate(-1.5deg);
       -o-transform: rotate(-1.5deg);
      -ms-transform: rotate(-1.5deg);
          transform: rotate(-1.5deg);
}

.column-mob > div{
	display: none;
}

.column .news a{
	text-decoration: none;
}

/* FOOTER SECCTION BEGINS HERE */


footer{
	margin: 16px -10px -10px -10px;
	height: 90px;
	background: linear-gradient(to right, #FF00FF, #BA00E9, #ED1C24);
	opacity: 0.8;
	overflow: hidden;
	
}

footer .logo{
	height: 60px;
	width: 60px;
	float: right;
	margin: 15px 20px 10px 10px;
}

footer p{
	float: right;
	margin: 25px 10px 10px 10px;
	width: 380px;
	text-align: right;
	color: white;
}

footer a{
	float: left;
	margin: 30px 10px 30px 23px;
	text-align: left;
	color: white;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	text-decoration: none;
}

@media screen and (max-width:1250px) {
	.row {
       display: flex;
       width: 100%;

	}

	.column {
	   flex: 100%;
	   padding-left: 0px;
	   width: 100%;

        
	}

	.column-main {
	   flex: 100%;
	   padding-left: 0px;
	   width: 100%;

        
	}
}

@media screen and (max-width:960px) {
	.row {
       display: flex;
       flex-direction: column;
       align-content: center;
       width: 100%

	}

	.column-main {
	   flex: 100%;
	   padding-left: 0px;
	   width: 100%;
	   
        
	}

	.column {
	   flex: 100%;
	   padding-left: 0px;
	   width: 100%;
	   
        
	}

	.flex-container > div {
	  
	  width: 80%;
	  height: 80%;
	  margin: 10px;
	  text-align: center;
	  font-size: 16px;
	}
	
	.flex-container img {
	  width: 80%;
	  height: 80%;
	  margin: 0px;
	  
	}

	.news-content{
	  height: relative;
	  width: 100%;
	  background: linear-gradient(to right, #0097FF , #BA00E9);
	  opacity: 0.75;
	  border-radius: 6px;
	}

	.news{
	  padding-top: 30px;
	  padding-left: 30px;
	  padding-right: 30px;
	}
	
	.content{
		margin-left: 10px;
		margin-right: 10px;
	}
}

@media screen and (max-width:850px) {
	header nav{
		display: none;
	}

	.toggle{
		display: inline-block;
		margin-right: 25px;
		margin-left: 0;
	}

	/*header nav a{
		display: block;
		width: 30px;
		height: 30px;
		float: right;
	}*/

	footer .foot-nav{
		display: none;
	}

	.drop-content {
	    display: none;
	    position: absolute;
	    right: 0;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}

	.drop-content a {
	    color: black;
	    padding: 12px 16px;
	    font-size: 20px;
	    text-decoration: none;
	    display: block;
	}

	.drop-content a:hover {background-color: #f1f1f1}

	.toggle:hover .drop-content {
	    display: block;
	}

	.toggle:hover .dropbtn {
	    background-color: #3e8e41;
	}
}

@media screen and (max-width:480px) {
	footer .logo{
		display: none;
	}

	footer p{
		text-align: center;
		margin: 25px 0px 0px 0px;
		float: none;
		font-size: 14px;
		width: 100%;
	}

	header .logo{
		display: none;
	}

	header .logo-mob{
		display: inline-block;
		margin-right: 0;
	}
}

@media screen and (max-width:380px) {
	.column-main > div{
		display: none;
	}

	.column-mob > div{
		display: flex;

	}

	.column-mob > div p{
		font-size: 14px;
	}

	.news{
	  padding-top: 30px;
	  padding-left: 8px;
	  padding-right: 8px;
	}

	.flex-container > div {
	  
	  width: 100%;
	  height: 100%;
	  margin: 10px;
	  text-align: center;
	  font-size: 16px;
	}
	
	.flex-container img {
	  width: 100%;
	  height: 100%;
	  margin: 0px;
	  
	}


}

@media screen and (max-width:380px){
	.toggle{
		margin-top: 30px;
	}
}

@media screen and (max-width:363px){
	.toggle{
		margin-top: -80px;
	}
}